Cwiis/Projects.xaml

<UserControl x:Class="Cwiis.Projects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cwiis"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="uc">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="15">
            <TextBlock FontSize="30" Text="{Binding Title,ElementName=uc}"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
            <TextBlock Text="项目编号"/>
        </Border>
        <Border Grid.Column="1"  Grid.Row="1">
            <TextBlock Text="检查流程"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="1">
            <TextBlock Text="检查内容"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="1">
            <TextBlock Text="评判标准"/>
        </Border>
        <Border Grid.Column="4" Grid.Row="1">
            <TextBlock Text="抽检数量"/>
        </Border>
        <Grid Grid.Column="5" Grid.ColumnSpan="3"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3">
                <TextBlock Text="检查阶段"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock Text="一"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <TextBlock Text="二"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2">
                <TextBlock Text="三"/>
            </Border>
        </Grid>

        <Border Grid.Column="8" Grid.Row="1">
            <TextBlock Text="适用规则"/>
        </Border>
        <Border Grid.Column="9" Grid.Row="1">
            <TextBlock Text="基准分值"/>
        </Border>
        <Border Grid.Column="10" Grid.Row="1">
            <TextBlock Text="权重"/>
        </Border>
        <Border Grid.Column="11" Grid.Row="1">
            <TextBlock Text="实际分值"/>
        </Border>
        <Border Grid.Column="12" Grid.Row="1">
            <TextBlock Text="检查结果评述或发现问题描述"/>
        </Border>
        <Border Grid.Column="13" Grid.Row="1">
            <TextBlock Text="评级"/>
        </Border>
        <Border Grid.Column="14" Grid.Row="1">
            <TextBlock Text="得分"/>
        </Border>
        <Border Grid.Column="15" Grid.Row="1">
            <TextBlock Text="满分"/>
        </Border>
    </Grid>
</UserControl>
